<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dragdrop test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .border-line {
            border: 1.5px dashed rgb(0, 0, 0);
        }

        .choose-file-button {
            flex-shrink: 0;
            background-color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            color: white;
            border-radius: 3px;
            padding: 8px 15px;
            margin-right: 10px;
            font-size: 12px;
            text-transform: uppercase;
        }

        .file-message {
            font-size: small;
            font-weight: 300;
            line-height: 1.4;
            white-space: nowrap;
            color: rgb(0, 0, 0);
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-input {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
            opacity: 0;
        }

        .mt-100 {
            margin-top: 100px;
        }

        .invalid-file {
            color: red;
            font-weight: bold;
        }

        .message-wrapper {
            display: flex;
            align-items: center;
        }

        .file-message, .invalid-file-message {
            margin-right: 10px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 border-line p-5">
                <span class="choose-file-button">Choose files</span>                
                    <span class="file-message text-black">or drag and drop files here</span>
                    <span class="invalid-file-message"></span>                
                <input class="file-input" type="file" multiple>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            const validFileTypes = [
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                    "application/vnd.ms-excel",
                    "application/vnd.ms-excel.sheet.macroEnabled.12",
                    "application/vnd.ms-excel.sheet.binary.macroEnabled.12"
            ];

            function isValidFileType(file) {
                return validFileTypes.includes(file.type);
            }

            function handleFiles(files) {
                var fileNames = [];
                var invalidFiles = [];

                for (var i = 0; i < files.length; i++) {
                    if (isValidFileType(files[i])) {
                        fileNames.push(files[i].name);
                    } else {
                        invalidFiles.push(files[i].name);
                    }
                }

                var message = '';
                if (fileNames.length > 0) {
                    message = fileNames.length === 1 ? fileNames[0] : fileNames.length + ' files selected';
                }
                
                if (invalidFiles.length > 0) {
                    message += (message ? ' | ' : '') + 'Please drop a valid Excel file. ' + invalidFiles.join(', ');
                   
                    $('.invalid-file-message').addClass('invalid-file');
                    $('.file-message').text('');
                    $('.invalid-file-message').text(message);
                } else {
                    $('.invalid-file-message').removeClass('invalid-file');
                    $('.file-message').text(message);
                    $('.invalid-file-message').text("");
                }               
               
            }

            $('.border-line').on('dragover', function (e) {
                e.preventDefault();
                $(this).addClass('border-primary');
            });

            $('.border-line').on('dragleave', function () {
                $(this).removeClass('border-primary');
            });

            $('.border-line').on('drop', function (e) {
                e.preventDefault();
                $(this).removeClass('border-primary');
                var files = e.originalEvent.dataTransfer.files;
                handleFiles(files);
            });

            $(document).on('change', '.file-input', function () {
                var files = $(this)[0].files;
                handleFiles(files);
            });
        });
    </script>
</body>
</html>
