<!DOCTYPE html>
<html lang="en">
<head>
  <title>Organization Chart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


  <!-- Fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;500;600;700;800;900&family=Koulen&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <!-- Icon -->
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

</head>
<body> 

<!-- container -->
<div class="container">
  <!-- row -->
  <div class="row mb-5 pb-5">
    <div class="col-12 text-center">
       <h1>Playground Work</h1>
       <p class="text-p1">Where Imagination Meets Play: Creating Dreams, One Swing at a Time!</p>
    </div>
    <div class="col-12 text-center">
      <iconify-icon icon="ph:figma-logo-thin" style="color: white;" width="70" height="70"></iconify-icon>
      <iconify-icon icon="arcticons:pdf-file" style="color: white;" width="70" height="70"></iconify-icon>
      <iconify-icon icon="typcn:html5" style="color: white;" width="70" height="70"></iconify-icon>
    </div>  
  </div>
  <!-- /row -->
  <!-- row -->
  <div class="row">
    <div class="col-12">
      <h3>Figma Design</h3>
      <p>Experience Unlimited Creativity with Figma: The Collaborative Interface Design Tool Where Limits Don't Apply.</p>
    </div>
    <div class="col-12">
      <h3>Pdfmake Design</h3>
      <p>Empower Personalization with JavaScript: Customize PDF Order Slips, Notifications, Terms & Policies, Terms, Product Lists, and More.</p>
    </div>
    <div class="col-12">
      <h3>HTML Email Template Design</h3>
      <p>Personalize Email Formats for Your Clients or Your Own Business and more.</p>
    </div> 
  </div>
  <!-- /row -->

</div>
  <!-- /container -->










</body>


<style>
body{
  background: #0D1117;
}  
.container{
  padding-top: 80px;
  width: 1440px;
}
h1{
color: #FFF;
font-family: Koulen;
font-size: 70px;
font-style: normal;
font-weight: 400;
line-height: 105.664%; /* 73.965px */
text-transform: uppercase;
}
h3{
color: #FFF;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
p{
color: #FFF;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.text-p1{
margin-top: -15px;  
color: #FFF;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 200;
line-height: normal;
}

</style>

</html>