<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /*
        Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
        */
        @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {
            /* Force table to not be like tables anymore */
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                margin: 0 0 1rem 0;
            }

            tr:nth-child(odd) {
                background: #ccc;
            }

            td {
                /* Behave like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 0;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }

            /*
            Label the data
            You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
            */
            td:nth-of-type(1):before {
                content: "Loan types";
            }

            td:nth-of-type(2):before {
                content: "Reference No.";
            }

            td:nth-of-type(3):before {
                content: "Amortization Amount";
            }

            td:nth-of-type(4):before {
                content: "Start Date Deduction";
            }

            td:nth-of-type(5):before {
                content: "End Date Deduction";
            }

            td:nth-of-type(6):before {
                content: "Bimonthly";
            }

            td:nth-of-type(7):before {
                content: "Action";
            }

        }

        @media only screen and (max-width: 760px) {
            tr td:not(:first-child) {
                display: none;
            }

            td:nth-of-type(1):before {
                content: " + Loan types";
            }

            .plus::before {
                content: '+  Loan types' !important;
            }

            .minus::before {
                content: '- Loan types' !important;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            let visible = false
            $('tr').click(function (e) {
                var th = $(this);
                if (visible) {
                    th.find('td:not(:first-child)').hide()
                    th.find('td:first-child').removeClass('minus')
                    th.find('td:first-child').addClass('plus')
                } else {
                    th.find('td:not(:first-child)').show()
                    th.find('td:first-child').removeClass('plus')
                    th.find('td:first-child').addClass('minus')

                }
                visible = !visible;

            })
        })
    </script>
</head>

<body>
    <table role="table" class="w-full">
        <thead role="rowgroup" class="hidden md:table-header-group">
            <tr role="row">
                <th role="columnheader">Loan types</th>
                <th role="columnheader">Reference No.</th>
                <th role="columnheader">Amortization Amount</th>
                <th role="columnheader">Start Date Deduction</th>
                <th role="columnheader">End Date Deduction</th>
                <th role="columnheader">Bimonthly</th>
                <th role="columnheader">Action</th>
            </tr>
        </thead>
        <tbody role="rowgroup">
            <tr role="row">
                <td role="cell">
                    SSS
                </td>
                <td role="cell"><input type="text"></td>
                <td role="cell"><input type="text"></td>
                <td role="cell"><input type="text"></td>
                <td role="cell"><input type="text"></td>
                <td role="cell"><input type="text"></td>
                <td role="cell"><input type="button"></td>
            </tr>
            <tr role="row">
                <td role="cell">
                    Pag ibig
                </td>
                <td role="cell">ASWE4456</td>
                <td role="cell">20,000.00</td>
                <td role="cell">Jul-20-2023</td>
                <td role="cell">Jul-20-2024</td>
                <td role="cell">2</td>
                <td role="cell">remove</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
